<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>公共部分</title>
    <script src="js/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font-size: 12px;
        font-family: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
    }
    a{
        color: #999999;
    }
    .redColor{
        color: #C40000 !important;
    }
    div.top{
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom:1px solid #e7e7e7;
    }
    div.top span,div.top a{
        color: #999999;
        margin: 0px 10px 0px 10px;
    }
    div.top a:hover{
        color: #C40000;
        text-decoration: none;

    }
</style>
<body>
<div class="top">
    <a href="top.html">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来到天猫</span>
    <a href="top.html">请登录</a>
    <a href="top.html">免费注册</a>

    <span class="pull-right">
        <a href="top.html">我的订单</a>
        <a href="top.html">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>

</div>

</body>
</html>