<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>排序和价格</title>
</head>
<style>
    div.categoryPageDiv{
        max-width: 1013px;
        margin: 10px auto;
    }
    div.categorySortBar{
        background-color: #f9f9f9;
        margin: 40px 20px 20px 20px;
        padding: 4px;
    }
    table.categorySortBarTable{
        /*collapse：折叠崩溃*/
        border-collapse: collapse;
        display: inline-block;
    }
    div.categorySortBarTable span.glyphicon{
        font-size: 10px;
    }
    table.categorySortBarTable td{
        height: 17px;
        font-size: 12px;
        border: 1px solid #cccccc;
        padding: 3px;
    }
    table.categorySortBarTable td.grayColumn{
        background-color: #f1edec;
    }
    table.categorySortBarTable td a{
        color: #806f66;
    }
    table.categorySortBarTable td a:hover{
        color: #C40000;
    }
    table.categorySortBarTable td input{
        border-width: 0px;
        height: 15px;
        width: 50px;
    }
    table.categorySortBarTable td:hover{
        background-color: #f1eded;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
</style>
<body>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
<div class="categoryPageDiv">
    <img src="https://how2j.cn/tmall/img/category/72.jpg">
    <div class="categorySortBar">
        <table class="categorySortBarTable categorySortTable">
            <tbody><tr>
                <td class="grayColumn"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
                <td><a href="#nowhere">价格<span class="glyphicon glyphicon-arrow-down"></span></a></td>
            </tr>
            </tbody></table>
        <table class="categorySortBarTable">
            <tbody><tr>
                <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
                <td class="grayColumn priceMiddleColumn">-</td>
                <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
            </tr>
            </tbody></table>
    </div>
</div>
</body>
</html>