<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.simpleSearchDiv{
        background-color: #C40000;
        width: 300px;
        margin: 10px 20px 40px;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.simpleSearchDiv input{
        width: 225px;
        border: 1px solid transparent;
        height: 34px;
        margin: 2px;
        outline: none;
    }
    div.simpleSearchDiv button{
        width: 60px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 14px;
    }
    div.searchBelow{
        margin-top: 3px;
        margin-left: -20px;
    }
    div.searchBelow a{
        font-size: 14px;
        padding: 0px 20px 0px 20px;
    }
    img.simpleLogo{
        position: absolute;
        left: 10px;
        top: 50px;
        width: 150px;
    }
   a{
       color:#999999;
   }
   a:hover{
       text-decoration: none;
       color:#ff0036;
   }


</style>

<body>
<div>
    <a href="简单搜索栏.html">
        <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo">
    </a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
            <span><a href="简单搜索栏.html">冰箱</a><span>|</span></span>
            <span><a href="简单搜索栏.html">空调</a><span>|</span></span>
            <span><a href="简单搜索栏.html">女表</a><span>|</span></span>
            <span><a href="简单搜索栏.html">男表️</a><span>|</span></span>
        </div>

    </div>

</div>



</body>
</html>