<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>页脚</title>
</head>
<style>
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.footer_ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
    }
    div.footer_desc div.descColumn{
        width: 20%;
        float: left;
        padding-left:5px ;
    }
    div.footer_desc div.descColumn span.descColumnTittle {
        color: #646464;
        font-weight: bold;
        font-size: 16px;
    }
    div.footer_desc a{
        display: block;
        padding-top: 3px;
    }
    body{
        font-family: Arial;
        font-size: 12px;
    }
    a{
        color: #999;
    }
    a:hover{
        text-decoration: none;
        color: #C40000;
    }


</style>

<body>
<div style="display: block;" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="页脚.html">
            <img src="https://how2j.cn/tmall/img/site/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
         <span class="descColumnTittle">购物指南</span>
         <a href="页脚.html">免费注册</a>
         <a href="页脚.html">开通支付宝</a>
         <a href="页脚.html">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTittle">天猫保障</span>
            <a href="页脚.html">发票保障</a>
            <a href="页脚.html">售后规则</a>
            <a href="页脚.html">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTittle">支付方式</span>
            <a href="页脚.html">快捷支付</a>
            <a href="页脚.html">信用卡</a>
            <a href="页脚.html">蚂蚁花呗</a>
            <a href="页脚.html">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTittle">商家服务</span>
            <a href="页脚.html">商家入住</a>
            <a href="页脚.html">商家中心</a>
            <a href="页脚.html">天猫智库</a>
            <a href="页脚.html">天猫规则</a>
            <a href="页脚.html">天猫物流</a>
            <a href="页脚.html">喵眼服务</a>
            <a href="页脚.html">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTittle">手机天猫</span>
            <a href="页脚.html"><img src="https://how2j.cn/tmall/img/site/ma.png"></a>
        </div>
    </div>
    <div style="clear: both"></div>
</div>


</body>
</html>