<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
body{
    font-size: 12px;
    font-family: Arial;
}
a{
    color: #999999;
}
a:hover{
    text-decoration: none;
    color: #C40000;
}
div.productItem  img:hover {
    opacity: 0.7;
    filter: alpha(opacity = 70);
}
div.productsAsideCategorys a:hover {
    color: #C40000;
    text-decoration: none;
}
div.categoryWithCarousel {
    width: 100%;
}
div.categoryWithCarousel div.rightMenu img {
    height: 30px;
}
div.categoryWithCarousel div.head {
    width: 200px;
    background-color: #C60A0A;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-left: 20px;
    display: inline-block;
}
div.categoryWithCarousel div.headbar {
    background-color: #DD2727;
}
img.catear {
    position: absolute;
    height: 15px;
    display: none;
}
div.categoryWithCarousel div.rightMenu {
    display: inline-block;
}
div.categoryWithCarousel div.rightMenu a {
    font-size: 16px;
    color: white;
}
div.categoryMenu a:hover {
    color: lightskyblue;
    text-decoration: none;
}
div.categoryWithCarousel div.rightMenu span {
    margin: 0px 20px 0px 20px;
}
</style>
<body>
<div class="homepageDiv">
    <script>
        $(function () {
            $("div.rightMenu span").mouseenter(function () {
                var left=$(this).position().left;
                var top=$(this).position().top;
                var width=$(this).css("width");
                var destLeft=parseInt(left)+parseInt(width)/2;
                $("img#catear").css("left",destLeft);
                $("img#catear").css("top",top-20);
                $("img#catear").fadeIn(500);
            });
            $("div.rightMenu span").mouseleave(function () {
               $("img#catear").hide();
            });
        });
    </script>
<div style="height: 50px"></div>
<img class="catear" id="catear" src="https://how2j.cn/tmall/img/site/catear.png"style="left: 260.5px;top: 159.65px;display: none">
<div class="categoryWithCarousel">
    <div class="headbar show1">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span><a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/chaoshi.png"></a> </span>
            <span><a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/guoji.png"></a> </span>
            <span>
                <a href="#nowhere">
                    平板电视
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    马桶
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    沙发
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    电热水器
                </a>
            </span>
        </div>

    </div>
</div>
</div>
</body>